[supervisord]
nodaemon = true
pidfile = /tmp/supervisord.pid

[program:ssh]
command=/usr/sbin/sshd -p 22 -D -E /proc/1/fd/1 -o LogLevel=info -o PasswordAuthentication=no
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:check_backup]
environment=BACKUP_DIR=/data/backup
command=/usr/local/bin/check_backup.py
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
